<!DOCTYPE html>
<html>
<head>
    <title>Mi Página Web</title>
    <style>
        body {
          background-image: url("img/home.jpg");
          background-size: cover; 
          background-position: center;
          background-repeat: no-repeat;
        }


        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        .barra-estatica {
            background-color: #333;
            color: #fff;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 10px;
        }

        .barra-estatica ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: space-around;
        }

        .barra-estatica li {
            margin: 0;
        }

        .barra-estatica a {
            text-decoration: none;
            color: #fff;
        }

    </style>
</head>
<body>
    <header>
        <h1>Mi Página Web</h1>
    </header>

    <nav class="barra-estatica">
        <ul>
            <li><a href="#"><h3>Inicio</h3></a></li>
            <li><a href="#"><h3>Como surgimos</h3></a></li>
            <li><a href="#"><h3>Servicios</h3></a></li>
            <li><a href="#">   </a></li>
            <li><a href="#"><h3>Inicia sesion<h3></a></li>
            <li><a href="#"><h3>Registrate</h3></a></li>
        </ul>
    </nav>

    <main>
        <h2>bienvenidos a Greencomunidad</h2>
        <p>Eperamos de todo corazon que sea muy util para ustedes este proyecto y les guste.</p>
    </main>
</body>
</html>